SECRET_KEY="qwudihqwhdbkqwdy98y9h21dun12dk"
OAUTHLIB_INSECURE_TRANSPORT=1
GOOGLE_CLIENT_ID="1060097984595-boqo8n931lbivhtmce05qcara5ecjo6u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="QdqSqXdoj4QiEcNQqY2mN9rc"